.container {
 padding: 50px;
 display: flex;

}

.left {
 flex: 2
}

.right {
 flex: 1
}

.table {
 width: 100%;
 border-spacing: 20px;
}

.imgContainer {
 width: 100px;
 height: 100px;
 position: relative;


}

.name {
 color: #d1411e;
 font-weight: bold;
}

.name,
.extra,
.price,
.quantity,
.total {
 display: flex;
 justify-content: center;
}

.card {
 width: 90%;
 max-height: 300px;
 background-color: #333;
 padding: 50px;
 padding-top: 30px;
 color: white;
 display: flex;
 flex-direction: column;
 justify-content: center;


}

.h1 {
 font-weight: 500;
 font-size: 18px;
}

.info {
 display: flex;
 align-items: center;
}

.subTitle {
 font-weight: 500;
 font-size: 18px;
 margin-right: 10px;
}

.text {
 font-size: 18px;
}

.button {
 padding: 7px 0;
 color: cornflowerblue;
}

.payButtons {
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%
}

.cashButton {
 padding: 10px 20px;
 width: 65%;
 font-weight: bold;
 font-size: 18px;
 color: teal;
 margin-bottom: 10px;

}



@media screen and (max-width:480px) {
 .container {
  height: auto;
  flex-direction: column;
  padding: 20px;
 }

 .trTitle {
  display: none;
 }

 .tr {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
 }

 .imgContainer {
  height: 35vh;
  width: 35vw;
 }

 .name,
 .total {
  font-size: 24px;
 }

 .extra,
 .price,
 .quantity {
  font-size: 18px;
 }

 .price::before {
  content: 'Price: ';
  font-weight: 500;
 }

 .quantity::before {
  content: 'Quantity: ';
  font-weight: 500;
 }

 .total::before {
  content: 'Total: ';
  font-weight: 500;
 }
}